<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!--Primera regla -->
<category>
    <pattern>Hola *</pattern>
    <template>Hola, que
    tal?</template>
</category>

<category>
    <pattern>Hola</pattern>
    <template>Hola de nuevo, que
    tal?</template>
</category>

<category>
    <pattern>Buenos ^</pattern>
    <template><srai>HOLA *</srai></template>
</category>

<category>
    <pattern>Buenas ^</pattern>
    <template><srai>HOLA *</srai></template>
</category>


<category>
    <pattern>^que tal tu</pattern>
    <template>Estoy genial!!! </template>
</category>

<category>
    <pattern>Fenomeno, me llamo *</pattern>
    <template>
        <set name="nombre"><star /></set>
        <get name="nombre"/> es un bonito nombre para un chico como tu
    </template>
</category>

<category>
    <pattern>Hola</pattern>
    <template>Hola de nuevo, que
    tal?</template>
</category>


<category>
    <pattern>Cual es mi nombre</pattern>
    <template>
        <condition name="nombre">
            <li value="unknown"> Aun no me has dicho tu nombre </li>
            <li>Tu nombre es <get name="nombre"/></li>
        </condition>
    </template>
</category>

<category>
    <pattern>^ mi nombre</pattern>
    <template><srai>CUAL ES MI NOMBRE</srai></template>
</category>

<category>
    <pattern>^ como me llamo</pattern>
    <template><srai>CUAL ES MI NOMBRE</srai></template>
</category>

<category>
    <pattern>Es <set>color</set> un color</pattern>
    <template>Si, <star/> es un color</template>
</category>

<category>
    <pattern>Es * un color</pattern>
    <template>No, <star/> no es un color</template>
</category>





</aiml>