<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>^ color de pelo de <set>compi</set></pattern>
    <template> El color de pelo de <star index="2"/> es <map name="pelo"><star index="2"/></map> </template>
</category>

<category>
    <pattern>^ color de pelo de *</pattern>
    <template> No se el color de pelo de <star index="2"/> </template>
</category>


<category>
    <pattern>^ color de ojos de <set>compi</set></pattern>
    <template> El color de ojos de <star index="2"/> es <map name="ojos"><star index="2"/></map> </template>
</category>

<category>
    <pattern>^ color de ojos de *</pattern>
    <template> No se el color de ojos de <star index="2"/> </template>
</category>





</aiml>