<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!--Primera regla -->

<category>
    <pattern>Yo bien, que tal tu</pattern>
    <template>Estoy genial!!! Me encanta conocer gente nueva</template>
</category>

<category>
    <pattern>Como te llamas</pattern>
    <template><srai>CUAL ES TU NOMBRE</srai></template>
</category>

<category>
    <pattern>Cual es tu edad</pattern>
    <template>Tengo <bot name="age"/> anios</template>
</category>

<category>
    <pattern> cuantos anios tienes </pattern>
    <template> <srai> CUAL ES TU EDAD </srai> </template>
</category>

</aiml>